CHANGELOG
PDF Clown Project [../main/README.html] > PDF Clown for .NET [README.html] > 


Project version: 0.1.2 - CHANGELOG revision: 0 (2013-02-04)

---------------
Introduction
---------------
This is a coarsely-grained record of major changes occurred specifically to the C# implementation of PDF Clown.

For common changes to the PDF Clown Project, please see WHATSNEW [../main/WHATSNEW.html].


---------------
Version 0.1.2
---------------
Release date: 2013-02-04
Backward compatibility: false

Migrated to .NET 4.0.


---------------
Version 0.1.1
---------------
Release date: 2011-11-14
Backward compatibility: false

ICSharpCode.SharpZipLib.dll dependency removed.


---------------
Version 0.0.8
---------------
Release date: 2010-08-21
Backward compatibility: false

Migrated to .NET 3.5.


---------------
Resources
---------------
 * Navigation:
  * Current directory [.]: browse current section contents
  * Parent section [README.html]: move to parent section
  * Previous section [pdfclown.samples.cli/README.html]: move to previous section
  * Next section [../main/licenses/README.html]: move to next section
  * INDEX [../main/INDEX.html]: move to the distribution map
